[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           MLD
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00:00
END_DATE             08/28/2015
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             4
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
rainfall         INTENSITY 0:01     0        TIMESERIES Oneyear-2h      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
61               rainfall         CC-storage       18       25       106.0660172 0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
61               0.011      0.1        0.05       0.05       75         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
61               3.0        0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
WS02006248       7.59       1.077      0          0          10        
WS02006249       7.6        1.088      0          0          10        
WS02006251       7.67       2.21       0          0          10        
WS02006253       7.8        3.154      0          0          10        

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall-5        7.667      FREE                        NO                       
outfall-27       7.9        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
CC-storage       3.18     5.63       0          TABULAR    CC-curve                     0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
WSL2480          WS02006249       WS02006248       23.16515238 0.01       0          0          0          0         
WSL2482          WS02006251       WS02006249       51.35594132 0.01       0          0          0          0         
WSL2484          WS02006253       WS02006251       27.92915153 0.01       0          0          0          0         
8                WS02006248       outfall-5        5          0.01       0.6        0          0          0         
1                CC-storage       outfall-27       10         0.01       5.13       0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
CC-Pump-1        CC-storage       WS02006253       CC-Pumpcurve     OFF      3.02     0.9     

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
WSL2480          CIRCULAR     0.7              0          0          0          1                    
WSL2482          CIRCULAR     0.7              0          0          0          1                    
WSL2484          CIRCULAR     0.7              0          0          0          1                    
8                CIRCULAR     0.4              0          0          0          1                    
1                CIRCULAR     0.4              0          0          0          1                    

[CONTROLS]








[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   0.0        0.0        167        0.0        NO         *                0.0        0          0.0       
NH3-N            MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TN               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TP               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
SS               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
roof             0          0          0         
green            0          0          0         
road             0          0          1         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
61               roof             30        
61               green            20        
61               road             50        

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              SAT        120        0          10         AREA      
roof             NH3-N            NONE       0.0        0.0        0.0        AREA      
roof             TN               NONE       0.0        0.0        0.0        AREA      
roof             TP               NONE       0.0        0.0        0.0        AREA      
roof             SS               NONE       0.0        0.0        0.0        AREA      
green            COD              SAT        60         0          10         AREA      
green            NH3-N            NONE       0.0        0.0        0.0        AREA      
green            TN               NONE       0.0        0.0        0.0        AREA      
green            TP               NONE       0.0        0.0        0.0        AREA      
green            SS               NONE       0.0        0.0        0.0        AREA      
road             COD              SAT        240        0          10         AREA      
road             NH3-N            NONE       0.0        0.0        0.0        AREA      
road             TN               NONE       0.0        0.0        0.0        AREA      
road             TP               NONE       0.0        0.0        0.0        AREA      
road             SS               NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              EXP        0.012      1.8        0          0.0       
roof             NH3-N            EMC        0.0        0.0        0.0        0.0       
roof             TN               EMC        0.0        0.0        0.0        0.0       
roof             TP               EMC        0.0        0.0        0.0        0.0       
roof             SS               EMC        0.0        0.0        0.0        0.0       
green            COD              EXP        0.01       1.5        0          0.0       
green            NH3-N            EMC        0.0        0.0        0.0        0.0       
green            TN               EMC        0.0        0.0        0.0        0.0       
green            TP               EMC        0.0        0.0        0.0        0.0       
green            SS               EMC        0.0        0.0        0.0        0.0       
road             COD              EXP        0.015      2          0.7        0.0       
road             NH3-N            EMC        0.0        0.0        0.0        0.0       
road             TN               EMC        0.0        0.0        0.0        0.0       
road             TP               EMC        0.0        0.0        0.0        0.0       
road             SS               EMC        0.0        0.0        0.0        0.0       

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
WS02006248       FLOW             groundwateraver  FLOW     1.0      1.1732   1.1953290 time-rate
WS02006248       COD              ""               CONCEN   1        1        167      CODcurve
WS02006249       FLOW             groundwateraver  FLOW     1.0      1.1732   2.2118054 time-rate
WS02006249       COD              ""               CONCEN   1        1        167      CODcurve
WS02006251       FLOW             groundwateraver  FLOW     1.0      1.1732   0.1735800 time-rate
WS02006251       COD              ""               CONCEN   1        1        167      CODcurve
WS02006253       FLOW             groundwateraver  FLOW     1.0      1.1732   0.9829174 time-rate
WS02006253       COD              ""               CONCEN   1        1        167      CODcurve
CC-storage       FLOW             ""               FLOW     1.0      1.0      31.2     time-rate
CC-storage       COD              ""               CONCEN   1.0      1.0      167      CODcurve

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
XB-Pumpcurve     Pump2      0          11.4      
XB-Pumpcurve                5.34       11.4      
;
CC-Pumpcurve     Pump2      0          17.28     
CC-Pumpcurve                5.63       17.28     
;
JK-Pumpcurve     Pump2      0          17.28     
JK-Pumpcurve                5.63       17.28     
;
XR-Pumpcurve     Pump2      0          8.12      
XR-Pumpcurve                7.72       8.12      
;
JK-curve         Storage    0          28.26     
JK-curve                    4.8        28.26     
;
CC-curve         Storage    0          28.26     
CC-curve                    5.63       28.26     
;
XR-curve         Storage    0          8.12      
XR-curve                    7.72       8.12      
;
XB-curve         Storage    0          11.4      
XB-curve                    5.34       11.4      
;
End-curve        Storage    0          10800     
End-curve                   10         10800     

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
groundwateraver  8/28/2015  00:00      0.042     
groundwateraver  8/28/2015  01:00      0.042     
groundwateraver  8/28/2015  02:00      0.042     
groundwateraver  8/28/2015  03:00      0.042     
groundwateraver  8/28/2015  04:00      0.042     
groundwateraver  8/28/2015  05:00      0.042     
groundwateraver  8/28/2015  06:00      0.042     
groundwateraver  8/28/2015  07:00      0.042     
groundwateraver  8/28/2015  08:00      0.042     
groundwateraver  8/28/2015  09:00      0.042     
groundwateraver  8/28/2015  10:00      0.042     
groundwateraver  8/28/2015  11:00      0.042     
groundwateraver  8/28/2015  12:00      0.042     
groundwateraver  8/28/2015  13:00      0.042     
groundwateraver  8/28/2015  14:00      0.042     
groundwateraver  8/28/2015  15:00      0.042     
groundwateraver  8/28/2015  16:00      0.042     
groundwateraver  8/28/2015  17:00      0.042     
groundwateraver  8/28/2015  18:00      0.042     
groundwateraver  8/28/2015  19:00      0.042     
groundwateraver  8/28/2015  20:00      0.042     
groundwateraver  8/28/2015  21:00      0.042     
groundwateraver  8/28/2015  22:00      0.042     
groundwateraver  8/28/2015  23:00      0.042     
groundwateraver  8/29/2015  00:00      0.042     
groundwateraver  8/29/2015  01:00      0.042     
groundwateraver  8/29/2015  02:00      0.042     
groundwateraver  8/29/2015  03:00      0.042     
groundwateraver  8/29/2015  04:00      0.042     
groundwateraver  8/29/2015  05:00      0.042     
groundwateraver  8/29/2015  06:00      0.042     
groundwateraver  8/29/2015  07:00      0.042     
groundwateraver  8/29/2015  08:00      0.042     
groundwateraver  8/29/2015  09:00      0.042     
groundwateraver  8/29/2015  10:00      0.042     
groundwateraver  8/29/2015  11:00      0.042     
groundwateraver  8/29/2015  12:00      0.042     
groundwateraver  8/29/2015  13:00      0.042     
groundwateraver  8/29/2015  14:00      0.042     
groundwateraver  8/29/2015  15:00      0.042     
groundwateraver  8/29/2015  16:00      0.042     
groundwateraver  8/29/2015  17:00      0.042     
groundwateraver  8/29/2015  18:00      0.042     
groundwateraver  8/29/2015  19:00      0.042     
groundwateraver  8/29/2015  20:00      0.042     
groundwateraver  8/29/2015  21:00      0.042     
groundwateraver  8/29/2015  22:00      0.042     
groundwateraver  8/29/2015  23:00      0.042     
;
Oneyear-2h        08/28/2015 09:01      0.38461538461538464
Oneyear-2h        08/28/2015 09:02      0.38575837490522974
Oneyear-2h        08/28/2015 09:03      0.38691161626706844
Oneyear-2h        08/28/2015 09:04      0.3880752628531664
Oneyear-2h        08/28/2015 09:05      0.3892494720807615
Oneyear-2h        08/28/2015 09:06      0.3904344047215152
Oneyear-2h        08/28/2015 09:07      0.3916302249939787
Oneyear-2h        08/28/2015 09:08      0.3928371006591931
Oneyear-2h        08/28/2015 09:09      0.39405520311955033
Oneyear-2h        08/28/2015 09:10      0.3952847075210474
Oneyear-2h        08/28/2015 09:11      0.3965257928590721
Oneyear-2h        08/28/2015 09:12      0.397778642087865
Oneyear-2h        08/28/2015 09:13      0.39904344223381105
Oneyear-2h        08/28/2015 09:14      0.40032038451271784
Oneyear-2h        08/28/2015 09:15      0.4016096644512494
Oneyear-2h        08/28/2015 09:16      0.4029114820126901
Oneyear-2h        08/28/2015 09:17      0.40422604172722165
Oneyear-2h        08/28/2015 09:18      0.40555355282690636
Oneyear-2h        08/28/2015 09:19      0.40689422938557973
Oneyear-2h        08/28/2015 09:20      0.408248290463863
Oneyear-2h        08/28/2015 09:21      0.40961596025952024
Oneyear-2h        08/28/2015 09:22      0.41099746826339323
Oneyear-2h        08/28/2015 09:23      0.4123930494211613
Oneyear-2h        08/28/2015 09:24      0.413802944301184
Oneyear-2h        08/28/2015 09:25      0.41522739926869984
Oneyear-2h        08/28/2015 09:26      0.4166666666666667
Oneyear-2h        08/28/2015 09:27      0.4181210050035454
Oneyear-2h        08/28/2015 09:28      0.4195906791483446
Oneyear-2h        08/28/2015 09:29      0.42107596053325946
Oneyear-2h        08/28/2015 09:30      0.4225771273642583
Oneyear-2h        08/28/2015 09:31      0.4240944648399855
Oneyear-2h        08/28/2015 09:32      0.4256282653793743
Oneyear-2h        08/28/2015 09:33      0.42717882885838043
Oneyear-2h        08/28/2015 09:34      0.42874646285627205
Oneyear-2h        08/28/2015 09:35      0.43033148291193524
Oneyear-2h        08/28/2015 09:36      0.43193421279068006
Oneyear-2h        08/28/2015 09:37      0.43355498476205995
Oneyear-2h        08/28/2015 09:38      0.4351941398892446
Oneyear-2h        08/28/2015 09:39      0.43685202833051895
Oneyear-2h        08/28/2015 09:40      0.43852900965351466
Oneyear-2h        08/28/2015 09:41      0.4402254531628119
Oneyear-2h        08/28/2015 09:42      0.44194173824159216
Oneyear-2h        08/28/2015 09:43      0.44367825470805694
Oneyear-2h        08/28/2015 09:44      0.44543540318737396
Oneyear-2h        08/28/2015 09:45      0.4472135954999579
Oneyear-2h        08/28/2015 09:46      0.4490132550669373
Oneyear-2h        08/28/2015 09:47      0.4508348173337161
Oneyear-2h        08/28/2015 09:48      0.45267873021259264
Oneyear-2h        08/28/2015 09:49      0.45454545454545453
Oneyear-2h        08/28/2015 09:50      0.45643546458763845
Oneyear-2h        08/28/2015 09:51      0.4583492485141057
Oneyear-2h        08/28/2015 09:52      0.4602873089491617
Oneyear-2h        08/28/2015 09:53      0.4622501635210242
Oneyear-2h        08/28/2015 09:54      0.4642383454426297
Oneyear-2h        08/28/2015 09:55      0.4662524041201569
Oneyear-2h        08/28/2015 09:56      0.468292905790847
Oneyear-2h        08/28/2015 09:57      0.4703604341917986
Oneyear-2h        08/28/2015 09:58      0.472455591261534
Oneyear-2h        08/28/2015 09:59      0.4745789978762495
Oneyear-2h        08/28/2015 10:00      0.4767312946227962
Oneyear-2h        08/28/2015 10:01      0.47891314261057566
Oneyear-2h        08/28/2015 10:02      0.4811252243246881
Oneyear-2h        08/28/2015 10:03      0.4833682445228318
Oneyear-2h        08/28/2015 10:04      0.48564293117863205
Oneyear-2h        08/28/2015 10:05      0.4879500364742666
Oneyear-2h        08/28/2015 10:06      0.4902903378454601
Oneyear-2h        08/28/2015 10:07      0.4926646390821466
Oneyear-2h        08/28/2015 10:08      0.4950737714883372
Oneyear-2h        08/28/2015 10:09      0.4975185951049946
Oneyear-2h        08/28/2015 10:10      0.5
Oneyear-2h        08/28/2015 10:11      0.502518907629606
Oneyear-2h        08/28/2015 10:12      0.5050762722761054
Oneyear-2h        08/28/2015 10:13      0.5076730825668095
Oneyear-2h        08/28/2015 10:14      0.5103103630798288
Oneyear-2h        08/28/2015 10:15      0.5129891760425771
Oneyear-2h        08/28/2015 10:16      0.5157106231293966
Oneyear-2h        08/28/2015 10:17      0.5184758473652127
Oneyear-2h        08/28/2015 10:18      0.5212860351426869
Oneyear-2h        08/28/2015 10:19      0.5241424183609592
Oneyear-2h        08/28/2015 10:20      0.5270462766947299
Oneyear-2h        08/28/2015 10:21      0.52999894000318
Oneyear-2h        08/28/2015 10:22      0.5330017908890261
Oneyear-2h        08/28/2015 10:23      0.5360562674188973
Oneyear-2h        08/28/2015 10:24      0.539163866017192
Oneyear-2h        08/28/2015 10:25      0.5423261445466404
Oneyear-2h        08/28/2015 10:26      0.545544725589981
Oneyear-2h        08/28/2015 10:27      0.5488212999484517
Oneyear-2h        08/28/2015 10:28      0.5521576303742327
Oneyear-2h        08/28/2015 10:29      0.5555555555555556
Oneyear-2h        08/28/2015 10:30      0.5590169943749475
Oneyear-2h        08/28/2015 10:31      0.562543950463012
Oneyear-2h        08/28/2015 10:32      0.5661385170722978
Oneyear-2h        08/28/2015 10:33      0.5698028822981898
Oneyear-2h        08/28/2015 10:34      0.5735393346764044
Oneyear-2h        08/28/2015 10:35      0.5773502691896257
Oneyear-2h        08/28/2015 10:36      0.5812381937190965
Oneyear-2h        08/28/2015 10:37      0.5852057359806528
Oneyear-2h        08/28/2015 10:38      0.5892556509887896
Oneyear-2h        08/28/2015 10:39      0.5933908290969266
Oneyear-2h        08/28/2015 10:40      0.5976143046671968
Oneyear-2h        08/28/2015 10:41      0.601929265428846
Oneyear-2h        08/28/2015 10:42      0.6063390625908325
Oneyear-2h        08/28/2015 10:43      0.6108472217815261
Oneyear-2h        08/28/2015 10:44      0.6154574548966636
Oneyear-2h        08/28/2015 10:45      0.6201736729460423
Oneyear-2h        08/28/2015 10:46      0.625
Oneyear-2h        08/28/2015 10:47      0.629940788348712
Oneyear-2h        08/28/2015 10:48      0.6350006350009525
Oneyear-2h        08/28/2015 10:49      0.6401843996644799
Oneyear-2h        08/28/2015 10:50      0.6454972243679028
Oneyear-2h        08/28/2015 10:51      0.6509445549041194
Oneyear-2h        08/28/2015 10:52      0.6565321642986127
Oneyear-2h        08/28/2015 10:53      0.6622661785325219
Oneyear-2h        08/28/2015 10:54      0.6681531047810609
Oneyear-2h        08/28/2015 10:55      0.674199862463242
Oneyear-2h        08/28/2015 10:56      0.6804138174397717
Oneyear-2h        08/28/2015 10:57      0.6868028197434451
Oneyear-2h        08/28/2015 10:58      0.6933752452815365
Oneyear-2h        08/28/2015 10:59      0.7001400420140048
Oneyear-2h        08/28/2015 11:00      0.7071067811865475
;
Realtec          08/28/2015 03:00      1.3       
Realtec          08/28/2015 04:00      1.7       
Realtec          08/28/2015 05:00      0.5       
Realtec          08/28/2015 06:00      10.5      
Realtec          08/28/2015 07:00      2.1       
Realtec          08/28/2015 08:00      0.1       
Realtec          08/28/2015 09:00      0.4       
Realtec          08/28/2015 10:00      1.2       
Realtec          08/28/2015 11:00      0.5       
Realtec          08/28/2015 12:00      0.8       
Realtec          08/28/2015 13:00      0.7       
Realtec          08/28/2015 14:00      0         
Realtec          08/28/2015 15:00      0.5       
Realtec          08/28/2015 16:00      0         
Realtec          08/28/2015 17:00      0         
Realtec          08/28/2015 18:00      0         
Realtec          08/28/2015 19:00      0         
Realtec          08/28/2015 20:00      0         
Realtec          08/28/2015 21:00      0         
Realtec          08/28/2015 22:00      0         
Realtec          08/28/2015 23:00      0         
Realtec          08/28/2015 24:00:00   0         

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
time-rate        HOURLY     0.040306218 0.043345101 0.033317295 0.022440628 0.016416550 0.019691959
time-rate                   0.017853435 0.035935292 0.060459580 0.061740469 0.051898542 0.046751181
time-rate                   0.047313881 0.040162884 0.049338790 0.033401371 0.036940656 0.028880526
time-rate                   0.042825452 0.057302688 0.062746846 0.052506318 0.053608926 0.044815413
;
CODcurve         HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 528870.460 495106.109 532241.600 498876.375
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
WS02006248       531136.025         498481.684        
WS02006249       531138.078         498504.758        
WS02006251       531134.781         498556.008        
WS02006253       531130.249         498583.567        
outfall-5        531184.978         498510.968        
outfall-27       531255.933         498731.025        
CC-storage       531371.004         498644.420        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CC-Pump-1        531192.604         498617.216        

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
61               531465.177         498876.291        
61               531630.755         498505.967        
61               531935.204         498648.400        
61               531755.383         499009.821        
61               531461.616         498874.511        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
rainfall         530149.897         498517.624        

