[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           MLD
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           08/28/2015
START_TIME           08:00:00
REPORT_START_DATE    08/28/2015
REPORT_START_TIME    08:00:00
END_DATE             08/28/2015
END_TIME             12:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             4
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
rainfall         INTENSITY 0:01     0        TIMESERIES Oneyear-2h      

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
61               rainfall         CC-storage       18       25       106.0660172 0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
61               0.011      0.1        0.05       0.05       75         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
61               3.0        0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
WS02006248       7.59       1.077      0          0          10        
WS02006249       7.6        1.088      0          0          10        
WS02006251       7.67       2.21       0          0          10        
WS02006253       7.8        3.154      0          0          10        

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outfall-5        7.667      FREE                        NO                       
outfall-27       7.9        FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
CC-storage       3.18     5.63       0          TABULAR    CC-curve                     0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
WSL2480          WS02006249       WS02006248       23.16515238 0.01       0          0          0          0         
WSL2482          WS02006251       WS02006249       51.35594132 0.01       0          0          0          0         
WSL2484          WS02006253       WS02006251       27.92915153 0.01       0          0          0          0         
8                WS02006248       outfall-5        5          0.01       0.6        0          0          0         
1                CC-storage       outfall-27       10         0.01       5.13       0          0          0         

[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
CC-Pump-1        CC-storage       WS02006253       CC-Pumpcurve     OFF      3.02     0.9     

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
WSL2480          CIRCULAR     0.7              0          0          0          1                    
WSL2482          CIRCULAR     0.7              0          0          0          1                    
WSL2484          CIRCULAR     0.7              0          0          0          1                    
8                CIRCULAR     0.4              0          0          0          1                    
1                CIRCULAR     0.4              0          0          0          1                    

[CONTROLS]








[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
COD              MG/L   0.0        0.0        167        0.0        NO         *                0.0        0          0.0       
NH3-N            MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TN               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
TP               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       
SS               MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0          0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
roof             0          0          0         
green            0          0          0         
road             0          0          1         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
61               roof             30        
61               green            20        
61               road             50        

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              SAT        120        0          10         AREA      
roof             NH3-N            NONE       0.0        0.0        0.0        AREA      
roof             TN               NONE       0.0        0.0        0.0        AREA      
roof             TP               NONE       0.0        0.0        0.0        AREA      
roof             SS               NONE       0.0        0.0        0.0        AREA      
green            COD              SAT        60         0          10         AREA      
green            NH3-N            NONE       0.0        0.0        0.0        AREA      
green            TN               NONE       0.0        0.0        0.0        AREA      
green            TP               NONE       0.0        0.0        0.0        AREA      
green            SS               NONE       0.0        0.0        0.0        AREA      
road             COD              SAT        240        0          10         AREA      
road             NH3-N            NONE       0.0        0.0        0.0        AREA      
road             TN               NONE       0.0        0.0        0.0        AREA      
road             TP               NONE       0.0        0.0        0.0        AREA      
road             SS               NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
roof             COD              EXP        0.012      1.8        0          0.0       
roof             NH3-N            EMC        0.0        0.0        0.0        0.0       
roof             TN               EMC        0.0        0.0        0.0        0.0       
roof             TP               EMC        0.0        0.0        0.0        0.0       
roof             SS               EMC        0.0        0.0        0.0        0.0       
green            COD              EXP        0.01       1.5        0          0.0       
green            NH3-N            EMC        0.0        0.0        0.0        0.0       
green            TN               EMC        0.0        0.0        0.0        0.0       
green            TP               EMC        0.0        0.0        0.0        0.0       
green            SS               EMC        0.0        0.0        0.0        0.0       
road             COD              EXP        0.015      2          0.7        0.0       
road             NH3-N            EMC        0.0        0.0        0.0        0.0       
road             TN               EMC        0.0        0.0        0.0        0.0       
road             TP               EMC        0.0        0.0        0.0        0.0       
road             SS               EMC        0.0        0.0        0.0        0.0       

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
WS02006248       FLOW             groundwateraver  FLOW     1.0      1.1732   1.1953290 time-rate
WS02006248       COD              ""               CONCEN   1        1        167      CODcurve
WS02006249       FLOW             groundwateraver  FLOW     1.0      1.1732   2.2118054 time-rate
WS02006249       COD              ""               CONCEN   1        1        167      CODcurve
WS02006251       FLOW             groundwateraver  FLOW     1.0      1.1732   0.1735800 time-rate
WS02006251       COD              ""               CONCEN   1        1        167      CODcurve
WS02006253       FLOW             groundwateraver  FLOW     1.0      1.1732   0.9829174 time-rate
WS02006253       COD              ""               CONCEN   1        1        167      CODcurve
CC-storage       FLOW             ""               FLOW     1.0      1.0      31.2     time-rate
CC-storage       COD              ""               CONCEN   1.0      1.0      167      CODcurve

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
XB-Pumpcurve     Pump2      0          11.4      
XB-Pumpcurve                5.34       11.4      
;
CC-Pumpcurve     Pump2      0          17.28     
CC-Pumpcurve                5.63       17.28     
;
JK-Pumpcurve     Pump2      0          17.28     
JK-Pumpcurve                5.63       17.28     
;
XR-Pumpcurve     Pump2      0          8.12      
XR-Pumpcurve                7.72       8.12      
;
JK-curve         Storage    0          28.26     
JK-curve                    4.8        28.26     
;
CC-curve         Storage    0          28.26     
CC-curve                    5.63       28.26     
;
XR-curve         Storage    0          8.12      
XR-curve                    7.72       8.12      
;
XB-curve         Storage    0          11.4      
XB-curve                    5.34       11.4      
;
End-curve        Storage    0          10800     
End-curve                   10         10800     

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
groundwateraver  8/28/2015  00:00      0.042     
groundwateraver  8/28/2015  01:00      0.042     
groundwateraver  8/28/2015  02:00      0.042     
groundwateraver  8/28/2015  03:00      0.042     
groundwateraver  8/28/2015  04:00      0.042     
groundwateraver  8/28/2015  05:00      0.042     
groundwateraver  8/28/2015  06:00      0.042     
groundwateraver  8/28/2015  07:00      0.042     
groundwateraver  8/28/2015  08:00      0.042     
groundwateraver  8/28/2015  09:00      0.042     
groundwateraver  8/28/2015  10:00      0.042     
groundwateraver  8/28/2015  11:00      0.042     
groundwateraver  8/28/2015  12:00      0.042     
groundwateraver  8/28/2015  13:00      0.042     
groundwateraver  8/28/2015  14:00      0.042     
groundwateraver  8/28/2015  15:00      0.042     
groundwateraver  8/28/2015  16:00      0.042     
groundwateraver  8/28/2015  17:00      0.042     
groundwateraver  8/28/2015  18:00      0.042     
groundwateraver  8/28/2015  19:00      0.042     
groundwateraver  8/28/2015  20:00      0.042     
groundwateraver  8/28/2015  21:00      0.042     
groundwateraver  8/28/2015  22:00      0.042     
groundwateraver  8/28/2015  23:00      0.042     
groundwateraver  8/29/2015  00:00      0.042     
groundwateraver  8/29/2015  01:00      0.042     
groundwateraver  8/29/2015  02:00      0.042     
groundwateraver  8/29/2015  03:00      0.042     
groundwateraver  8/29/2015  04:00      0.042     
groundwateraver  8/29/2015  05:00      0.042     
groundwateraver  8/29/2015  06:00      0.042     
groundwateraver  8/29/2015  07:00      0.042     
groundwateraver  8/29/2015  08:00      0.042     
groundwateraver  8/29/2015  09:00      0.042     
groundwateraver  8/29/2015  10:00      0.042     
groundwateraver  8/29/2015  11:00      0.042     
groundwateraver  8/29/2015  12:00      0.042     
groundwateraver  8/29/2015  13:00      0.042     
groundwateraver  8/29/2015  14:00      0.042     
groundwateraver  8/29/2015  15:00      0.042     
groundwateraver  8/29/2015  16:00      0.042     
groundwateraver  8/29/2015  17:00      0.042     
groundwateraver  8/29/2015  18:00      0.042     
groundwateraver  8/29/2015  19:00      0.042     
groundwateraver  8/29/2015  20:00      0.042     
groundwateraver  8/29/2015  21:00      0.042     
groundwateraver  8/29/2015  22:00      0.042     
groundwateraver  8/29/2015  23:00      0.042     
;
Oneyear-2h        08/28/2015 09:01      12.940113247234246
Oneyear-2h        08/28/2015 09:02      12.984966460571188
Oneyear-2h        08/28/2015 09:03      13.030289343435252
Oneyear-2h        08/28/2015 09:04      13.076090150182898
Oneyear-2h        08/28/2015 09:05      13.122377339705213
Oneyear-2h        08/28/2015 09:06      13.169159581990591
Oneyear-2h        08/28/2015 09:07      13.216445764946638
Oneyear-2h        08/28/2015 09:08      13.264245001493444
Oneyear-2h        08/28/2015 09:09      13.31256663694116
Oneyear-2h        08/28/2015 09:10      13.361420256665337
Oneyear-2h        08/28/2015 09:11      13.410815694094422
Oneyear-2h        08/28/2015 09:12      13.46076303902448
Oneyear-2h        08/28/2015 09:13      13.511272646277124
Oneyear-2h        08/28/2015 09:14      13.562355144717522
Oneyear-2h        08/28/2015 09:15      13.61402144665028
Oneyear-2h        08/28/2015 09:16      13.666282757612128
Oneyear-2h        08/28/2015 09:17      13.719150586581277
Oneyear-2h        08/28/2015 09:18      13.772636756624655
Oneyear-2h        08/28/2015 09:19      13.826753416005312
Oneyear-2h        08/28/2015 09:20      13.881513049773734
Oneyear-2h        08/28/2015 09:21      13.93692849186817
Oneyear-2h        08/28/2015 09:22      13.993012937750585
Oneyear-2h        08/28/2015 09:23      14.049779957606502
Oneyear-2h        08/28/2015 09:24      14.107243510138726
Oneyear-2h        08/28/2015 09:25      14.16541795698675
Oneyear-2h        08/28/2015 09:26      14.224318077805712
Oneyear-2h        08/28/2015 09:27      14.283959086040811
Oneyear-2h        08/28/2015 09:28      14.34435664543544
Oneyear-2h        08/28/2015 09:29      14.405526887313714
Oneyear-2h        08/28/2015 09:30      14.46748642868066
Oneyear-2h        08/28/2015 09:31      14.530252391186211
Oneyear-2h        08/28/2015 09:32      14.593842421002172
Oneyear-2h        08/28/2015 09:33      14.658274709664497
Oneyear-2h        08/28/2015 09:34      14.72356801593684
Oneyear-2h        08/28/2015 09:35      14.789741688755004
Oneyear-2h        08/28/2015 09:36      14.856815691316056
Oneyear-2h        08/28/2015 09:37      14.924810626380172
Oneyear-2h        08/28/2015 09:38      14.993747762858076
Oneyear-2h        08/28/2015 09:39      15.063649063761945
Oneyear-2h        08/28/2015 09:40      15.134537215603247
Oneyear-2h        08/28/2015 09:41      15.206435659326816
Oneyear-2h        08/28/2015 09:42      15.279368622877
Oneyear-2h        08/28/2015 09:43      15.3533611554986
Oneyear-2h        08/28/2015 09:44      15.428439163882905
Oneyear-2h        08/28/2015 09:45      15.504629450277244
Oneyear-2h        08/28/2015 09:46      15.581959752685426
Oneyear-2h        08/28/2015 09:47      15.660458787295934
Oneyear-2h        08/28/2015 09:48      15.74015629328532
Oneyear-2h        08/28/2015 09:49      15.821083080155544
Oneyear-2h        08/28/2015 09:50      15.90327107777636
Oneyear-2h        08/28/2015 09:51      15.986753389317391
Oneyear-2h        08/28/2015 09:52      16.071564347269163
Oneyear-2h        08/28/2015 09:53      16.15773957276843
Oneyear-2h        08/28/2015 09:54      16.24531603846062
Oneyear-2h        08/28/2015 09:55      16.334332135151346
Oneyear-2h        08/28/2015 09:56      16.424827742519977
Oneyear-2h        08/28/2015 09:57      16.51684430419098
Oneyear-2h        08/28/2015 09:58      16.610424907484116
Oneyear-2h        08/28/2015 09:59      16.70561436819207
Oneyear-2h        08/28/2015 10:00      16.802459320764328
Oneyear-2h        08/28/2015 10:01      16.90100831430962
Oneyear-2h        08/28/2015 10:02      17.0013119148658
Oneyear-2h        08/28/2015 10:03      17.10342281442654
Oneyear-2h        08/28/2015 10:04      17.2073959472589
Oneyear-2h        08/28/2015 10:05      17.31328861409492
Oneyear-2h        08/28/2015 10:06      17.421160614835212
Oneyear-2h        08/28/2015 10:07      17.531074390462635
Oneyear-2h        08/28/2015 10:08      17.643095174931112
Oneyear-2h        08/28/2015 10:09      17.757291157869087
Oneyear-2h        08/28/2015 10:10      17.87373365901942
Oneyear-2h        08/28/2015 10:11      17.992497315429688
Oneyear-2h        08/28/2015 10:12      18.11366028250907
Oneyear-2h        08/28/2015 10:13      18.237304450182375
Oneyear-2h        08/28/2015 10:14      18.363515675499542
Oneyear-2h        08/28/2015 10:15      18.492384033201894
Oneyear-2h        08/28/2015 10:16      18.624004085906694
Oneyear-2h        08/28/2015 10:17      18.758475175751563
Oneyear-2h        08/28/2015 10:18      18.895901739542722
Oneyear-2h        08/28/2015 10:19      19.036393649678896
Oneyear-2h        08/28/2015 10:20      19.18006658338004
Oneyear-2h        08/28/2015 10:21      19.327042423040652
Oneyear-2h        08/28/2015 10:22      19.477449690856783
Oneyear-2h        08/28/2015 10:23      19.631424021249117
Oneyear-2h        08/28/2015 10:24      19.789108675029063
Oneyear-2h        08/28/2015 10:25      19.950655099738015
Oneyear-2h        08/28/2015 10:26      20.116223541141633
Oneyear-2h        08/28/2015 10:27      20.285983711491433
Oneyear-2h        08/28/2015 10:28      20.46011552088888
Oneyear-2h        08/28/2015 10:29      20.638809878917076
Oneyear-2h        08/28/2015 10:30      20.822269574660602
Oneyear-2h        08/28/2015 10:31      21.010710244336575
Oneyear-2h        08/28/2015 10:32      21.204361437035143
Oneyear-2h        08/28/2015 10:33      21.40346779054645
Oneyear-2h        08/28/2015 10:34      21.608290330970572
Oneyear-2h        08/28/2015 10:35      21.819107911811415
Oneyear-2h        08/28/2015 10:36      22.036218810599447
Oneyear-2h        08/28/2015 10:37      22.259942503836324
Oneyear-2h        08/28/2015 10:38      22.490621644287117
Oneyear-2h        08/28/2015 10:39      22.72862426845995
Oneyear-2h        08/28/2015 10:40      22.974346266628164
Oneyear-2h        08/28/2015 10:41      23.228214153113615
Oneyear-2h        08/28/2015 10:42      23.490688180943902
Oneyear-2h        08/28/2015 10:43      23.76226585264714
Oneyear-2h        08/28/2015 10:44      24.043485888138505
Oneyear-2h        08/28/2015 10:45      24.33493272173737
Oneyear-2h        08/28/2015 10:46      24.637241613779963
Oneyear-2h        08/28/2015 10:47      24.951104478626895
Oneyear-2h        08/28/2015 10:48      25.277276550829754
Oneyear-2h        08/28/2015 10:49      25.616584035743198
Oneyear-2h        08/28/2015 10:50      25.969932921142377
Oneyear-2h        08/28/2015 10:51      26.338319163981183
Oneyear-2h        08/28/2015 10:52      26.722840513330674
Oneyear-2h        08/28/2015 10:53      27.124710289435043
Oneyear-2h        08/28/2015 10:54      27.54527351324931
Oneyear-2h        08/28/2015 10:55      27.98602587550117
Oneyear-2h        08/28/2015 10:56      28.448636155611425
Oneyear-2h        08/28/2015 10:57      28.93497285736132
Oneyear-2h        08/28/2015 10:58      29.44713603187368
Oneyear-2h        08/28/2015 10:59      29.987495525716152
Oneyear-2h        08/28/2015 11:00      30.558737245754
;
Realtec          08/28/2015 03:00      1.3       
Realtec          08/28/2015 04:00      1.7       
Realtec          08/28/2015 05:00      0.5       
Realtec          08/28/2015 06:00      10.5      
Realtec          08/28/2015 07:00      2.1       
Realtec          08/28/2015 08:00      0.1       
Realtec          08/28/2015 09:00      0.4       
Realtec          08/28/2015 10:00      1.2       
Realtec          08/28/2015 11:00      0.5       
Realtec          08/28/2015 12:00      0.8       
Realtec          08/28/2015 13:00      0.7       
Realtec          08/28/2015 14:00      0         
Realtec          08/28/2015 15:00      0.5       
Realtec          08/28/2015 16:00      0         
Realtec          08/28/2015 17:00      0         
Realtec          08/28/2015 18:00      0         
Realtec          08/28/2015 19:00      0         
Realtec          08/28/2015 20:00      0         
Realtec          08/28/2015 21:00      0         
Realtec          08/28/2015 22:00      0         
Realtec          08/28/2015 23:00      0         
Realtec          08/28/2015 24:00:00   0         

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
time-rate        HOURLY     0.040306218 0.043345101 0.033317295 0.022440628 0.016416550 0.019691959
time-rate                   0.017853435 0.035935292 0.060459580 0.061740469 0.051898542 0.046751181
time-rate                   0.047313881 0.040162884 0.049338790 0.033401371 0.036940656 0.028880526
time-rate                   0.042825452 0.057302688 0.062746846 0.052506318 0.053608926 0.044815413
;
CODcurve         HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  
CODcurve                    1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 528870.460 495106.109 532241.600 498876.375
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
WS02006248       531136.025         498481.684        
WS02006249       531138.078         498504.758        
WS02006251       531134.781         498556.008        
WS02006253       531130.249         498583.567        
outfall-5        531184.978         498510.968        
outfall-27       531255.933         498731.025        
CC-storage       531371.004         498644.420        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
CC-Pump-1        531192.604         498617.216        

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
61               531465.177         498876.291        
61               531630.755         498505.967        
61               531935.204         498648.400        
61               531755.383         499009.821        
61               531461.616         498874.511        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
rainfall         530149.897         498517.624        

